############################# 基本信息 ####################################

# 1 app_identifier
app_identifier "com.1008.avatar1.sgappstore"

# 2 用户名,Apple ID电子邮件地址
username "sgappstore@apowo.com"  

# 3 copyright 
copyright "#{Time.now.year} 3code"

# 4 支持语言
supportedLanguages = {
  "cmn-Hans" => "zh-Hans"
}

# 5 app 名称
name({'zh-Hans' => "1a1a1a"})

# 6 本地化
description({'zh-Hans' => "游戏描述描述描述描述"})
# marketing_url({
#   'zh-Hans' => "https://www.baidu.com"
# })
# privacy_url({
#   'zh-Hans' => "https://www.baidu.com"
# })

# 3 版本描述
# release_notes({
#  'zh-Hans' => "这是第一个版本哦"
# })

# 4 app 描述
# description({
#   'zh-Hans' => "这是一个测试 App这是一个测试 App这是一个测试 App这是一个测试 App这是一个测试 App"
# })




################################## 分级 ########################################

app_rating_config_path "./metadata/itunes_rating_config.json"


################################# 提交信息等 #########################################

# 1 提交审核信息:加密, idfa 等
submission_information({    
    export_compliance_encryption_updated: false,
    export_compliance_uses_encryption: false,
    content_rights_contains_third_party_content: false,
    add_id_info_uses_idfa: true,
    add_id_info_limits_tracking: true,
    add_id_info_serves_ads: true,
    add_id_info_tracks_action: true,
    add_id_info_tracks_install: true
})

# 2 应用审核小组的联系信息 app 审核信息
app_review_information(
  first_name: "Qian",
  last_name: "Guo",
  phone_number: "+8602160733330",
  email_address: "sgappstore@apowo.com",
  #demo_user: "test",
  #demo_password: "test001",
  notes: ""
)

####################################### 其他信息 ###################################

# 1 自动发布 app: false,则需要手动发布
automatic_release true

# 2 价格
price_tier 0

# 3 图标
app_icon './metadata/AppIcon.png'